#Docker Image
image: cursived/dlbsystem

before_script:
#executes before script of job
- lb clean
  
after_script:
#executes after script of job
 - ls -ahl
 - lftp -e "set ftp:ssl-allow no; mkdir $(date +%Y%m%d); cd $(date +%Y%m%d); put live-image-amd64.hybrid.iso;quit;" -u $FTP_USERNAME,$FTP_PASSWORD ftp://$FTP_HOSTNAME


stages: #build stages
- build
 
builder:
 stage: build
 only:
  - trunk #only execute on trunk branch
  - triggers
 script:
  - lb build